


.app-wrapper{
  display: grid;
  grid-template-areas:
  "h h"
  "n c ";
  grid-template-rows: 50px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  margin: 0 auto;
  width: 1200px;

}

#nav-left {
  grid-area: n;
  background-color: #95DCFF;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 0;
}

.content{
  grid-area: c;
  background-color: #fff;
  /* background: url("https://st.depositphotos.com/1746040/3253/v/950/depositphotos_32537627-stock-illustration-seamless-vector-background-with-shopping.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
   */
}

.content img{
  width: 100%;
  height: 300px;
  opacity: 30%;
}